**Composer update work slow**
1. Use composer verbose mode ex: composer update -vvv
2. Check php Xdebug mod disable it
3. composer config --global repo.packagist composer https://packagist.org (change http:// to https://)
4. Setting IPv4 as preferred protocol over IPv6